<!DOCTYPE html>
<html>
<head>

  <title> Plastägget</title>
   
  <link rel="stylesheet" href="https://use.typekit.net/mxq1rwt.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width", initial-scale="1.0">




	<style>

	body {
		background: black;
		padding: 0;
		margin: 0;
	}
	  main {
	  
	  background: url('goldnear.png') no-repeat 0 0 fixed;
	  background-size: 1150px;
	  height: 200vh;
	  background-position: 65%;


	}


	@media screen and (max-width:320px) {
            #container{
            	width:100%;
            	height: 30%;
	         }

	        main { 
	        	background: url('goldnear.png') no-repeat 0 0 fixed;
	  background-size: 300px;
	  height: 0vh;
	  background-position: 65%;




	        }
	        a.internal {
	        	width:70%;
	        	left: 20px;
	        

	        	


	        	
	        }
	        a.external {
	        	width:70%;
	        	left: 20px;
	        	
	        }

	        a.mail {
	        	width:70%;
	        	left: 20px;
	        	
	            

	        }
	}


	  a.internal { color: white;
	 	 position: fixed;
	     top: 25%;
	     left:66%;
	     padding-right: 168px;
	     font-size: small;
	     font-family: adrianna-extended, sans-serif;
	     line-height: 1.2;

	      
	    }

	  a.external { color: white;
	 	 position: fixed;
	     top: 31%;
	     left:67%;
	     padding-right: 133px;
	     font-size: small;
	     font-family: adrianna-extended, sans-serif;
	     line-height: 1.2;
	      
	    }

	   a.mail { color: white;
	 	 position: fixed;
	     top: 37%;
	     left:68%;
	     padding-right: 130px;
	     font-size: small;
	     font-family: adrianna-extended, sans-serif;
	     line-height: 1.2;
	      
	    }

	   a.popup {
	   	color: white;
	   	font-family: adrianna-extended, sans-serif;
	   	position: fixed;
	    top: 37%;
	    left:58%;   
	    font-size: 15px;
	    font-family: adrianna-extended, sans-serif;


	     }
	      h2 {
          display: inline;
          }








	 a:hover {
	      font-size: 16px;
	    }

	  /* .bakgrundsbild  {
	   	background-image: url(egggold.png);
	   }*/


		
	</style>
</head>
<body>

<div id="wholepage">

<main>

	<a href="./om.html" class="internal" style="text-decoration: none"><div class="knapp"></div>Om Plastägget</a> 
	<a href="skrivut.html" class="external" style="text-decoration: none"><div class="knapp"></div>Skriv ut Plastägget</a> 
		<a href="mailto:?subject=Vinnare av%20Plastägg&body=Dra Plastägget hit&attachment=" onclick="basicPopup('egg-gold.png')" class="mail" style="text-decoration: none"><div ></div>Skicka ett Plastägg</a> 

	<script>
// JavaScript popup window function
	function basicPopup(url) {
popupWindow = window.open(url,'popUpWindow','height=500,width=400,left=150,top=200,resizable=no,scrollbars=no,toolbar=yes,menubar=no,location=no,directories=no, status=yes')
	}

</script>














</main>

</div>
</body>


</html>


