<!DOCTYPE html>
<html>
<head>

  <title> Plastägget </title>
   
  <link rel="stylesheet" href="https://use.typekit.net/mxq1rwt.css">
  <meta charset="UTF-8">


	<style>

	body {
		background: black;
		padding: 0;
		margin: 0;
	}
	  main {
	  
	  background: url('pelare2.png') no-repeat right center;
	  border-right: -500px solid transparent;
	  background-size: 1150px;
	  height: 100vh;
	  background-position : calc(70% + 350px) 0;
	  background-size: 1600px;
	 

	  
	 

	}
   


 #arrow {
    display: block;
	float: left;
    width: 0; 
    height: 0;

    transition: all 0.2s;
  }

 #texten {
        width: 400px;
        position: absolute;
        color: white;
        top: 70px;
        left: 100px;
        font-family: "adrianna";
        font-size: small;
        text-align: left;
        letter-spacing: 0.7px;
       }

    a.arrow {
  width: 0; 
  height: 0; 
  border: solid white;
  border-width: 0 2px 2px 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;  
  border-right:10px solid white;
  left: 100px;
  position: absolute;
  top: 630px;
}


		</style>


<main>

    <a href="./index.html" class="arrow"></a>
    <div class="arrow">
  <div class="arrow-top"></div>
  <div class="arrow-bottom"></div>


	<div id="texten">  <p> 
		Plastägget <br><br> Plastägget är en motreaktion mot den prestigefyllda reklamtävlingen Guldägget. Plastäggets mål är att inkludera en bredare målgrupp i reklamvärlden, och uppmanar folk till att lyfta fram och ge uppmärksamhet åt projekt som inte nödvändigtvis har en stor budget i ryggen eller är framtagen Alla har åtkomst till Plastägget och kan skriva ut eller skicka det på egen hand. På så sätt är det upp till var och en att avgöra vad den anser viktigt inom reklam och inte bara utgå från de kategorier som Guldägget väljer att fokusera på. <br> Genom att göra priser lättåtkomliga utmanar Plastägget funktionen med att få ett Guldägg. Vad spelar ett pris för roll när alla kan få det? Ett arbete ska inte värdesättas utifrån hur många priser det fått, utan på dess innehåll. 
  <br> <br> Tack till:<br>
 3DPrima.com<br>
 Sofie Johansson
</p> </div>
</div>





</main>






  </head>


  </html>