<!DOCTYPE html>
<html>
<head>

	<title> Plastägget </title>
   
  <link rel="stylesheet" href="https://use.typekit.net/mxq1rwt.css">
  <meta charset="UTF-8">

<style>

	body {
		background: black;
		padding: 0;
		margin: 0;
	}
	  main {
	  
	  background: url('closeguld2.png') no-repeat right center;
	  border-right: -500px solid transparent;
	  background-size: 1150px;
	  height: 100vh;
	  background-position : 50% 0;
	  background-size: 1600px;
	 

	  
	 

	}
   


 #arrow {
    display: block;
	float: left;
    width: 0; 
    height: 0;

    transition: all 0.2s;
  }

 #text1 {
        width: 400px;
        position: absolute;
        color: white;
        top: 100px;
        left: 100px;
        font-family: "adrianna";
        font-size: 15px;
        text-align: left;
        letter-spacing: 0.7px;
       }

    #text2 {
        width: 400px;
        position: absolute;
        color: white;
        top: 210px;
        left: 100px;
        font-family: "adrianna";
        font-size: 15px;
        text-align: left;
        letter-spacing: 0.7px;
       }

    a.arrow {
  width: 0; 
  height: 0; 
  border: solid white;
  border-width: 0 2px 2px 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;  
  border-right:10px solid white;
  left: 100px;
  position: absolute;
  top: 580px;
}

    .stl { 

 		color: white;
 		 z-index: 1;
 		margin-left:100px;
 		margin-top: 210px;
 		position: absolute;
	 	/* position: absolute;
	    top: 210px;
        left: 100px;
	    padding-right: 168px; */
	    font-size: 16px;
	    font-family: adrianna-extended, sans-serif;
	    text-decoration: none
	    
	      
	    }

	 a:hover {
	      font-size: 17px;
	    }

    a.arrow {
  width: 0; 
  height: 0; 
  border: solid white;
  border-width: 0 2px 2px 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;  
  border-right:10px solid white;
  left: 100px;
  position: absolute;
  top: 580px;
}

 #arrow {
    display: block;
	float: left;
    width: 0; 
    height: 0;

    transition: all 0.2s;
  }

		</style>


</head>



<body>

<main>

	   <a href="./index.html" class="arrow"></a>
    <div class="arrow">


<a class="stl" href="Plastägg.stl" download>Ladda ner Plastägget</a> 



<div id="text1">  <p> 
		Så här gör du: <br><br> Ladda ner STL-filen med ägget genom att klicka på länken nedan:
  </p> 

</div>



<div id="text2">  <p> 
   <br>
 Öppna filen i valfritt 3D-program. I programmet ställer du in önskad storlek på ditt Plastägg.
Beroende på vilken printer du använder kan stöd vara bra att lägga till, klicka på Auto Supports och se hur mycket stöd ditt program tycker att printet behöver. 
När du känner dig nöjd med storlek, stöd och andra eventuella inställningar är ditt Plastägg redo att skrivas ut! Ladda då din maskin med ett passande filament, mata in filen och klicka på Print. 
Storleken på din utskrift kommer att avgöra hur lång tid den tar att skriva ut. När ägget är klart tar du bort den från skrivarens plattform och sedan återstår bara att ge ditt Plastägg till personen  du tycker förtjänar att uppmärksammas lite extra!  <br> </p> </div>
</div>
	




</main>


</body>


</html>